PG_HOST = localhost
PG_PORT = 32767
PG_USER = 
PG_PASS = 
PG_DB = 

PG_ECCC_ACTIVE_TABLE = eccc_active_storms
PG_IBTRACS_ACTIVE_TABLE = ibtracs_active_storms
PG_IBTRACS_HISTORICAL_TABLE = ibtracs_historical_storms

IBTRACS_ACTIVE_SCHEMA = ./active_storm_schema.sql
IBTRACS_HISTORICAL_SCHEMA = ./historical_storm_schema.sql

ACTIVE_STORMS_CSV = <insert path to csv file>
HISTORICAL_STORMS_CSV = <insert path to csv file>
ECCC_SHP_SOURCE = <insert path to ECCC shapefiles (not implemented yet)>